# mongodb connection string
MONGO_URI=mongodb+srv://pulssikker:Hejsa123@pulssikker.brk6urn.mongodb.net/?retryWrites=true&w=majority&appName=pulssikker

# Nodemailer email service
EMAIL_USERNAME=Pulssikker@outlook.dk
EMAIL_PASSWORD=Hejmeddig123
ADMIN_EMAIL=Pulssikker@outlook.dk
